# wok.conf: Rawok configuration file.
#

WOK="/home/egor/wok"


SOURCES_REPOSITORY="/home/egor/src"

PACKAGES_REPOSITORY="/home/egor/packages"

CONFIGURE_ARGS="--build=i486-pc-linux-gnu --host=i486-pc-linux-gnu"
