# tazwok.conf: Tazwok configuration file.
#

# Wok directory/tree to find receipts and build packages.
# By default on SliTaz the directory is /home/slitaz/wok.
WOK="/home/egor/wok"

# The path to the sources tarballs of the binaries packages.
SOURCES_REPOSITORY="/home/egor/src"

# This path set the binaries packages repository. It's where all
# the gen *.tazpkg will be stored when using gen-repository command.
PACKAGES_REPOSITORY="/home/egor/packages"

# Default arguments for GNU configure.
CONFIGURE_ARGS="--build=i486-pc-linux-gnu --host=i486-pc-linux-gnu"
